:root {
    --filterPadding: 10px;
}

.flex{
    display:flex;
}

.container{
    background-color: red;
    /* padding: var(--filterPadding); */
    z-index:100;
    height: 182px;
    position:absolute;
    bottom:0px;
    width:100vw;
}

.containerHidden{
    height:36px;
    background-color: red;
    z-index:100;
    position:absolute;
    bottom:0px;
    width:100vw;
}
.uf{
    width: 20%;
}
.keyword{
    width: 50%;
}
.city{
    width: 30%;
}

.hidden{
    display: none !important;
}

@keyframes cescomove {

    10%, 90% {
	transform: translate3d(-100px, 0, 0);
    }
    
    20%, 80% {
	transform: translate3d(200px, 0, 0);
    }

    30%, 50%, 70% {
	transform: translate3d(-400px, 0, 0);
    }

    40%, 60% {
	transform: translate3d(400px, 0, 0);
    }
}

.mymove{
    animation: cescomove 0.82s cubic-bezier(.36,.07,.19,.97) both;
    animation-iteration-count: 30;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    background: red;
}
