.shirinkedList{
    width: calc( 100vw - 40px);
    padding-right: 20px;
    padding-left: 20px;
    height: calc( 100% - 185px );
    overflow:auto;
}

.fullList{
    width: 100vw;
    height: calc( 100% - 36px);
    overflow:auto;
    width: calc( 100vw - 40px);
    padding-right: 20px;
    padding-left: 20px;
}

.flex{
    display:flex;
    flex-wrap:wrap;
}
.image {
    width: 20%;
    display: flex;
    max-width:100px;
    justify-content: flex-start;
}

.body{
    width: calc( 80% - 20px );
    padding:10px;
}
.paid {
    background-color: #Ffd700;
}
.innerImage{
    width: 100%;
    height:100px;
    max-width:100px;
    background-position: center bottom;
}
