.shirinkedList{
    width: calc( 100vw - 40px);
    padding-right: 20px;
    padding-left: 20px;
    height: calc( 100% - 185px );
    overflow:auto;
}

.fullList{
    width: 100vw;
    height: calc( 100% - 36px );
    overflow:auto;
    width: calc( 100vw - 40px);
    padding-right: 20px;
    padding-left: 20px;
}

.add{
    margin-top: 15px;
}

.test {
    background-color: #B22222;
}
.flex{
    display:flex;
    flex-wrap:wrap;
}
.icons {
    width: 30px;
    height: 30px;
}

.image {
    width: 20%;
}


.body{
    width: 80%;
}
